{
  "name": "language-yolol",
  "version": "0.1.2",
  "description": "An Atom language parser for YOLOL",
  "main": "lib/main.js",
  "author": "cooliojazz",
  "repository": "https://github.com/cooliojazz/atom-language-yolol",
  "license": "ISC",
  "dependencies": {
    "tree-sitter-yolol": "^0.1.1"
  },
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "consumedServices": {
    "linter-indie": {
      "versions": {
        "2.0.0": "consumeIndie"
      }
    }
  }
}
